.panels-flexible-9 .panels-flexible-region {
  padding: 0;
}

.panels-flexible-9 .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-9 .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-9 .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-9 .panels-flexible-column {
  padding: 0;
}

.panels-flexible-9 .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-9 .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-9 .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-9 .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-9 .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-9-main {
  float: left;
  width: 100.0000%;
}

.panels-flexible-9-inside {
  padding-right: 0px;
}

.panels-flexible-9 {
  width: auto;
}

.panels-flexible-region-9-center {
  float: left;
  width: 100.0000%;
}

.panels-flexible-row-9-main-row-inside {
  padding-right: 0px;
}

