.md-layer-3-0-0 {
z-index: 999 !important; color: #999999 !important;
 text-align: center;
 font-size: 1.5em;
 font-weight: 400;
 font-family: "Raleway";
}
.md-layer-3-0-1 {
z-index: 998 !important; color: #3a3d41 !important;
 text-align: center;
 font-size: 5em;
 font-weight: 700;
 font-family: "Raleway";
}
.md-layer-3-0-2 {
z-index: 1000 !important; color: #ffffff !important;
 text-align: center;
 font-size: 1.5em;
 font-weight: 700;
 font-family: "Raleway";
}
.md-layer-3-1-0 {
z-index: 999 !important; color: #999999 !important;
 text-align: center;
 font-size: 1.5em;
 font-weight: 400;
 font-family: "Raleway";
}
.md-layer-3-1-1 {
z-index: 998 !important; color: #3a3d41 !important;
 text-align: center;
 font-size: 5em;
 font-weight: 700;
 font-family: "Raleway";
}
.md-layer-3-1-2 {
z-index: 1000 !important; color: #ffffff !important;
 text-align: center;
 font-size: 1.5em;
 font-weight: 700;
 font-family: "Raleway";
}
.md-layer-3-1-3 {
z-index: 2 !important; color: #ffffff !important;
 text-align: center;
 font-size: 1.5em;
 font-weight: 700;
 font-family: "Raleway";
}
.md-layer-3-2-0 {
z-index: 998 !important; color: #999999 !important;
 text-align: left;
 font-size: 1.5em;
 font-weight: 400;
 font-family: "Raleway";
}
.md-layer-3-2-1 {
z-index: 997 !important; color: #3a3d41 !important;
 text-align: left;
 font-size: 5em;
 font-weight: 700;
 font-family: "Raleway";
}
.md-layer-3-2-2 {
z-index: 999 !important; color: #ffffff !important;
 text-align: center;
 font-size: 1.5em;
 font-weight: 700;
 font-family: "Raleway";
}
.md-layer-3-2-3 {
z-index: 996 !important; color: #ffffff !important;
 text-align: center;
 font-size: 1.5em;
 font-weight: 700;
 font-family: "Raleway";
}
.md-layer-3-2-4 {
z-index: 1000 !important;}
.md-layer-3-3-0 {
z-index: 998 !important; color: #999999 !important;
 text-align: left;
 font-size: 1.5em;
 font-weight: 400;
 font-family: "Raleway";
}
.md-layer-3-3-1 {
z-index: 997 !important; color: #3a3d41 !important;
 text-align: left;
 font-size: 5em;
 font-weight: 700;
 font-family: "Raleway";
}
.md-layer-3-3-2 {
z-index: 996 !important; color: #ffffff !important;
 text-align: center;
 font-size: 1.5em;
 font-weight: 700;
 font-family: "Raleway";
}
.md-layer-3-3-3 {
z-index: 1000 !important;}